POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"adam_richard",
    "password": "richard_567"
}

###
POST http://localhost:3000/event/
Content-Type: application/json

{
   "event_name": "The Mornings",
   "event_id":"01",
   "location":"New Delhi"
}

###

GET http://localhost:3000/event/

Authorization:BEARER eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW1fcmljaGFyZCIsImlhdCI6MTcyMjU5ODcwNn0.J5HvZSzC7PAWAS4uFdbaL_b4u1XcRJftmdnrhLRlO8A


###

GET http://localhost:3000/weather/london

Authorization:BEARER eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW1fcmljaGFyZCIsImlhdCI6MTcyMjU5ODcwNn0.J5HvZSzC7PAWAS4uFdbaL_b4u1XcRJftmdnrhLRlO8A


###

GET http://localhost:3000/session/


###
DELETE http://localhost:3000/events/1
